# spring-cloud

cloud-parent/: pom.xml  readme.md
cloud-parent/commons/: pom.xml
cloud-parent/config-server/: pom.xml
cloud-parent/config-server/src/main/java/org/config/server/config/: ConfigApplication.java
cloud-parent/config-server/src/main/resource/: application.yml
cloud-parent/gateway-server/: pom.xml
cloud-parent/gateway-server/src/main/java/com/huateng/gateway/: GatewayApplication.java
cloud-parent/oauth-server/: pom.xml
cloud-parent/oauth-server/src/main/java/com/huateng/oauth/: OauthApplication.java
cloud-parent/oauth-server/src/main/java/com/huateng/oauth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
cloud-parent/oauth-server/src/main/java/com/huateng/oauth/server/: UserDetailServer.java
cloud-parent/oauth-server/src/main/resources/: application.yml
cloud-parent/oauth-server/src/main/resources/templates/: authorize.ftl  login.ftl
cloud-parent/regist-server/: pom.xml
cloud-parent/regist-server/src/main/java/com/huateng/cloud/regist/: RegistApplication.java
cloud-parent/regist-server/src/main/resource/: application.yml
cloud-parent/third-dependence/: pom.xml
cloud-parent/user-server/: pom.xml
cloud-parent/user-server/src/main/java/com/huateng/user/: UserApplication.java
cloud-parent/user-server/src/main/java/com/huateng/user/controller/: IndexController.java
cloud-parent/user-server/src/main/resources/: application.yml
cloud-parent/wechat-server/: pom.xml
cloud-parent/wechat-server/src/main/java/com/huateng/wechat/: WechatApplication.java
cloud-parent/wechat-server/src/main/java/com/huateng/wechat/controller/: IndexController.java
cloud-parent/wechat-server/src/main/resource/: application.yml
cloud-parent/zipkin-server/: pom.xml
cloud-parent/zipkin-server/src/main/java/com/huateng/zipkin/: ZipkinApplication.java
cloud-parent/zipkin-server/src/main/resources/: application.yml
(+1 files in other folders)
